.App {
  width: 99%;
  height: 99%;
}

/* HEADER */
.Nav{
  margin: 10px;
  text-align: center;
  border-style: inset;
  height: 70px;
}
#prev {
  float: left;
  font-weight: 800;
  margin: 10px;
  color:rgb(168, 167, 167);
  font-size:3ch;
}

.name{
  font-weight: 700;
  font-size: large;
}

.b-type{
  background-color: black;
  color: white;
  float: right;
    margin-right: 20px;
    margin-top: -20px;
    padding: 5px 20px 5px 20px;
  text-align: center;
  font-size: medium;
}

/* CUSTOMER INFO */
.cust_data{
  border:solid rgb(168, 166, 166) 2px;
  margin: 10px;
  height: 100px;
  border-radius: 4px;
}
.cd{
  margin: 10px;
}

/* ORDER INFO  */
.order_data{
  border:solid rgb(187, 184, 184) 2px;
  background-color: rgb(204, 203, 203) ;
  margin: 10px;
  height: 100px;
  border-radius: 4px;
}
.State{
  display: inline-block;
  margin-left: 250px;
}
#content{
  list-style: none;
}


/* PRODUCT INFO */
.container{
  border: solid rgb(168, 166, 166) 2px;
  margin: 10px;
  display: flex;
  height: 300px;
  border-radius: 4px;
}
.card-logo{
  width: 200px;
  height: 200px; 
  margin: 20px 0px 10px 20px;
}
.pro-name{
  margin: 20px 0px 0px 10px;

}
#box{
  outline: 2px solid yellow;
  margin: 150px 0px 0px 10px;
  height: 25px;
  width: 25px;
}
























/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
