<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width">
<title>Designing Web App using HTML/CSS/REACT</title>
<script src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<!-- Don't use this in production: -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
//React Code here
 ReactDOM.render(
    <div class="parent">
        <div id="yellow">
            <div class="yellow-child"></div>
            <div class="yellow-child"></div>
        </div>
        <div id="pink">
            <div class="pink-child" ></div>
            
        </div>
        <div id="blue">
            <div class="blue-child1"></div>
            <div class="blue-child2"></div>
            <div class="blue-child3"></div>
            
        </div>
    
    
    </div>
    ,document.getElementById('root'));

</script>
<!--
     Note: this page is a great way to try React but it's not suitable for production.
     It slowly compiles JSX with Babel in the browser and uses a large development build of React.
     Read this section for a production-ready setup with JSX:
     https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project
     In a larger project, you can use an integrated toolchain that includes JSX instead:
     https://reactjs.org/docs/create-a-new-react-app.html
     You can also use React without JSX, in which case you can remove Babel:
     https://reactjs.org/docs/react-without-jsx.html
   -->
</body>
</html>

