@media screen and (min-width: 1024px){
.parent{
    height: 100%;
    width: 100%;
    padding-right: 20px;
    
}
#yellow{
    width: 100vw;
    height: 300px;
    /* margin-top: 20px 20px 20px 20px; */
    display:flex;
}
.yellow-child{
    width: 50%;
    flex-direction: row;
    margin: 10px;
    background-color: yellow;
}

#pink{
    width: 100vw;
    height: 300px;
    /* margin-top: 20px; */
    display:flex;
    
}
.pink-child{
    background-color:rgb(218, 124, 124);;
    width: 99%;
    margin: 10px;
    flex-direction: row;
}
#blue{
    width: 100vw;
    height: 300px;
    /* margin-top: 20px; */
    display:flex;
    
}
.blue-child1, .blue-child2, .blue-child3{
    flex-direction: row;
    width:45% ;
    margin: 10px;
    background-color: blue;
}
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
    .parent{
        height: 100%;
        width: 100%;
    }
    #yellow{
        width: 100vw;
        height: 250px;
        display: flex;
        /* margin: 20px; */
    }
    .yellow-child{
        background-color: yellow;
        width: 49%;
        margin: 10px;
        flex-direction: row;
    }
    #pink{
        width: 100vw;
        height: 300px;
        display:flex;
        /* margin: 20px; */
    }
    .pink-child{
        background-color:rgb(218, 124, 124);;
        width: 99%;
        margin: 10px;
        flex-direction: row;
    }
    #blue{
        /* margin: 20px; */
        width:99vw;
    }
    .blue-child1, .blue-child2{
        flex-direction: row;
        width:99% ;
        height: 200px;
        margin: 10px;
        background-color: blue;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px){
    .parent{
        height: 100%;
        width: 100%;
    }
    #yellow{
        /* color: yellow; */
        /* flex-direction: row; */
        width: 100vw;
        height: 250px;
        /* display: flex; */
    }
    .yellow-child{
        background-color: yellow;
        width: 97%;
        height: 110px;
        margin: 10px;
        /* display: inline; */
        flex-direction: row;
    }
    
    #pink{
        /* background-color: palevioletred; */
        width: 100vw;
        height: 250px;
        margin-top: 10px;
        
    }
    .pink-child{
        background-color: palevioletred;
        width: 97%;
        height: 250px;
        margin: 10px;
        flex-direction: row;
    
    }
    #blue{
        width:98vw;
        height: 250px;
    }
    .blue-child1, .blue-child2{
        flex-direction: row;
        width:99% ;
        height: 190px;
        margin: 10px;
        background-color: blue;
    }
}